-- ResourceManager
    * GLOBAL:
       FORMAT               =  "%logger %level %datetime{%H:%m:%s:%g} %msg"
       FILENAME             =  "myeasylog.log"
       ENABLED              =  true
       TO_FILE              =  true
       TO_STANDARD_OUTPUT   =  true
       SUBSECOND_PRECISION  =  6
       ##PERFORMANCE_TRACKING =  true
       ##MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
       ##LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs


-- Rendering
    * GLOBAL:
       FORMAT               =  "%logger %level %datetime{%H:%m:%s:%g} %msg"
       FILENAME             =  "myeasylog.log"
       ENABLED              =  false
       TO_FILE              =  true
       TO_STANDARD_OUTPUT   =  true
       SUBSECOND_PRECISION  =  6
       ##PERFORMANCE_TRACKING =  true
       ##MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
       ##LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs

-- World
    * GLOBAL:
       FORMAT               =  "%logger %level %datetime{%H:%m:%s:%g} %msg"
       FILENAME             =  "myeasylog.log"
       ENABLED              =  false
       TO_FILE              =  true
       TO_STANDARD_OUTPUT   =  true
       SUBSECOND_PRECISION  =  6
       ##PERFORMANCE_TRACKING =  true
       ##MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
       ##LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
       
-- WorldQuery
    * GLOBAL:
       FORMAT               =  "%logger %level %datetime{%H:%m:%s:%g} %msg"
       FILENAME             =  "myeasylog.log"
       ENABLED              =  false
       TO_FILE              =  true
       TO_STANDARD_OUTPUT   =  true
       SUBSECOND_PRECISION  =  6
       ##PERFORMANCE_TRACKING =  true
       ##MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
       ##LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs

-- Editor
    * GLOBAL:
       FORMAT               =  "%logger %level %datetime{%H:%m:%s:%g} %msg"
       FILENAME             =  "myeasylog.log"
       ENABLED              =  false
       TO_FILE              =  true
       TO_STANDARD_OUTPUT   =  true
       SUBSECOND_PRECISION  =  6
       ##PERFORMANCE_TRACKING =  true
       ##MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
       ##LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
       
-- PyScripting
    * GLOBAL:
       FORMAT               =  "%logger %level %datetime{%H:%m:%s:%g} %msg"
       FILENAME             =  "myeasylog.log"
       ENABLED              =  true
       TO_FILE              =  true
       TO_STANDARD_OUTPUT   =  true
       SUBSECOND_PRECISION  =  6
       ##PERFORMANCE_TRACKING =  true
       ##MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
       ##LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs