{
	"GameObjects" : 
	[
		{
			"Components" : 
			[
				{
					"Parent" : "00000000-0000-0000-0000-000000000000",
					"Transform" : 
					{
						"Location" : 
						{
							"x" : 0.0,
							"y" : 1.0,
							"z" : 0.0
						},
						"Rotation" : 
						{
							"x" : -0.0,
							"y" : 0.0,
							"z" : -0.0
						},
						"Scale" : 
						{
							"x" : 1.0,
							"y" : 1.0,
							"z" : 1.0
						}
					},
					"Type" : "class GiiGa::TransformComponent",
					"Uuid" : "dccca657-1709-402f-8930-6e6805bb4af2"
				},
				{
					"Material" : 
					{
						"id" : "00000000-0000-0000-0000-000000000009",
						"subresource" : 0
					},
					"Mesh" : 
					{
						"id" : "00000000-0000-0000-0000-00000000000b",
						"subresource" : 0
					},
					"Type" : "class GiiGa::StaticMeshComponent",
					"Uuid" : "2bf1aa1a-978b-4147-bf79-63176da8d30d"
				}
			],
			"Name" : "Cube",
			"Parent" : "00000000-0000-0000-0000-000000000000",
			"Uuid" : "e96c756a-b1ee-4763-8a37-0651c1d504c7"
		},
		{
			"Components" : 
			[
				{
					"Material" : 
					{
						"id" : "00000000-0000-0000-0000-00000000000a",
						"subresource" : 0
					},
					"Mesh" : 
					{
						"id" : "00000000-0000-0000-0000-00000000000c",
						"subresource" : 0
					},
					"Type" : "class GiiGa::StaticMeshComponent",
					"Uuid" : "2b113a80-5958-46af-9258-b5c3ecb55230"
				},
				{
					"Parent" : "dccca657-1709-402f-8930-6e6805bb4af2",
					"Transform" : 
					{
						"Location" : 
						{
							"x" : 0.0,
							"y" : 0.0,
							"z" : 3.0
						},
						"Rotation" : 
						{
							"x" : -0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Scale" : 
						{
							"x" : 1.0,
							"y" : 1.0,
							"z" : 1.0
						}
					},
					"Type" : "class GiiGa::TransformComponent",
					"Uuid" : "491f087e-2d2f-470b-91b4-33eea4bef244"
				}
			],
			"Name" : "Sphere 1",
			"Parent" : "e96c756a-b1ee-4763-8a37-0651c1d504c7",
			"Uuid" : "a9929549-03f4-4d0a-a307-9ffd1d754061"
		},
		{
			"Components" : 
			[
				{
					"Parent" : "491f087e-2d2f-470b-91b4-33eea4bef244",
					"Transform" : 
					{
						"Location" : 
						{
							"x" : 0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Rotation" : 
						{
							"x" : -0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Scale" : 
						{
							"x" : 1.0,
							"y" : 1.0,
							"z" : 1.0
						}
					},
					"Type" : "class GiiGa::TransformComponent",
					"Uuid" : "b304101c-4f3c-492c-94b2-2a95b90bc0e0"
				}
			],
			"Name" : "GameObject",
			"Parent" : "a9929549-03f4-4d0a-a307-9ffd1d754061",
			"Uuid" : "2a3945b5-8c6a-4c84-a1f6-b719633f9495"
		},
		{
			"InstanceModifications" : 
			{
				"InPrefabUuid_to_Instance" : 
				[
					{
						"Target" : "a9929549-03f4-4d0a-a307-9ffd1d754061",
						"Value" : "90d3a684-6c57-42d2-9574-e23ce7e6685b"
					},
					{
						"Target" : "491f087e-2d2f-470b-91b4-33eea4bef244",
						"Value" : "3c2201df-b060-4085-be2e-933c00ecb7f6"
					},
					{
						"Target" : "2b113a80-5958-46af-9258-b5c3ecb55230",
						"Value" : "c0a2f930-6282-4654-8098-b974b7f764ef"
					},
					{
						"Target" : "2a3945b5-8c6a-4c84-a1f6-b719633f9495",
						"Value" : "e1cd14af-5efc-47cb-a2b7-3939dd4de0d8"
					},
					{
						"Target" : "b304101c-4f3c-492c-94b2-2a95b90bc0e0",
						"Value" : "b3a96740-ef80-4a46-8c75-c76a9fd9833d"
					}
				],
				"PropertyModifications" : 
				[
					{
						"PropertyName" : "Name",
						"PropertyValue" : "Sphere 2",
						"Target" : "a9929549-03f4-4d0a-a307-9ffd1d754061"
					},
					{
						"PropertyName" : "Transform",
						"PropertyValue" : 
						{
							"Location" : 
							{
								"x" : -5.0,
								"y" : 0.0,
								"z" : 0.0
							},
							"Rotation" : 
							{
								"x" : -0.0,
								"y" : 0.0,
								"z" : 0.0
							},
							"Scale" : 
							{
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							}
						},
						"Target" : "491f087e-2d2f-470b-91b4-33eea4bef244"
					},
					{
						"PropertyName" : "Parent",
						"PropertyValue" : "e96c756a-b1ee-4763-8a37-0651c1d504c7",
						"Target" : "a9929549-03f4-4d0a-a307-9ffd1d754061"
					},
					{
						"PropertyName" : "Parent",
						"PropertyValue" : "dccca657-1709-402f-8930-6e6805bb4af2",
						"Target" : "491f087e-2d2f-470b-91b4-33eea4bef244"
					}
				]
			},
			"Prefab" : 
			{
				"id" : "22473b85-92fb-4608-8a40-98ecd11cfbae",
				"subresource" : 0
			}
		},
		{
			"Components" : 
			[
				{
					"Parent" : "00000000-0000-0000-0000-000000000000",
					"Transform" : 
					{
						"Location" : 
						{
							"x" : 0.0,
							"y" : 2.9950313568115234,
							"z" : 0.0
						},
						"Rotation" : 
						{
							"x" : -37.763427734375,
							"y" : 49.273754119873047,
							"z" : -10.416292190551758
						},
						"Scale" : 
						{
							"x" : 0.99999994039535522,
							"y" : 0.99999994039535522,
							"z" : 0.99999964237213135
						}
					},
					"Type" : "class GiiGa::TransformComponent",
					"Uuid" : "42bfef8a-e0b5-40f6-a5f0-d2aed347885e"
				},
				{
					"DirectionLightData" : 
					{
						"cascadeCount" : 4.0,
						"color" : 
						{
							"x" : 1.0,
							"y" : 0.85337370634078979,
							"z" : 0.44607841968536377
						},
						"max_intensity" : 0.60000002384185791
					},
					"Type" : "class GiiGa::DirectionalLightComponent",
					"Uuid" : "44b7b620-168b-43b0-9db8-1d7d369c07d1"
				}
			],
			"Name" : "Dir Light",
			"Parent" : "00000000-0000-0000-0000-000000000000",
			"Uuid" : "962d8d2e-c628-4ea4-98fd-7aaedf7a53a7"
		},
		{
			"Components" : 
			[
				{
					"Parent" : "00000000-0000-0000-0000-000000000000",
					"Transform" : 
					{
						"Location" : 
						{
							"x" : 0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Rotation" : 
						{
							"x" : -0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Scale" : 
						{
							"x" : 20.0,
							"y" : 1.0,
							"z" : 20.0
						}
					},
					"Type" : "class GiiGa::TransformComponent",
					"Uuid" : "1bfe536c-a9a3-4924-a06f-0d0919af7d41"
				},
				{
					"Material" : 
					{
						"id" : "01ae88b1-3ae0-461f-9aa6-f2229cd89fc9",
						"subresource" : 0
					},
					"Mesh" : 
					{
						"id" : "1721d2ba-bb33-4593-afec-81edc3700fb0",
						"subresource" : 0
					},
					"Type" : "class GiiGa::StaticMeshComponent",
					"Uuid" : "c0de18d8-072a-48ff-b969-e33fb20fc6b6"
				}
			],
			"Name" : "Plane",
			"Parent" : "00000000-0000-0000-0000-000000000000",
			"Uuid" : "bb480148-0eeb-4f64-9659-17e596ba3a95"
		}
	],
	"LevelSettings" : 
	{
		"Name" : "Default Level"
	},
	"RootGameObjects" : 
	[
		"e96c756a-b1ee-4763-8a37-0651c1d504c7",
		"962d8d2e-c628-4ea4-98fd-7aaedf7a53a7",
		"bb480148-0eeb-4f64-9659-17e596ba3a95"
	]
}