{
	"GameObjects" : 
	[
		{
			"Components" : 
			[
				{
					"Parent" : "00000000-0000-0000-0000-000000000000",
					"Transform" : 
					{
						"Location" : 
						{
							"x" : 0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Rotation" : 
						{
							"x" : -0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Scale" : 
						{
							"x" : 1.0,
							"y" : 1.0,
							"z" : 1.0
						}
					},
					"Type" : "class GiiGa::TransformComponent",
					"Uuid" : "dccca657-1709-402f-8930-6e6805bb4af2"
				},
				{
					"Material" : 
					{
						"id" : "00000000-0000-0000-0000-000000000009",
						"subresource" : 0
					},
					"Mesh" : 
					{
						"id" : "00000000-0000-0000-0000-00000000000b",
						"subresource" : 0
					},
					"Type" : "class GiiGa::StaticMeshComponent",
					"Uuid" : "2bf1aa1a-978b-4147-bf79-63176da8d30d"
				}
			],
			"Name" : "Cube",
			"Parent" : "00000000-0000-0000-0000-000000000000",
			"Uuid" : "e96c756a-b1ee-4763-8a37-0651c1d504c7"
		},
		{
			"Components" : 
			[
				{
					"Material" : 
					{
						"id" : "00000000-0000-0000-0000-000000000009",
						"subresource" : 0
					},
					"Mesh" : 
					{
						"id" : "00000000-0000-0000-0000-00000000000c",
						"subresource" : 0
					},
					"Type" : "class GiiGa::StaticMeshComponent",
					"Uuid" : "2b113a80-5958-46af-9258-b5c3ecb55230"
				},
				{
					"Parent" : "dccca657-1709-402f-8930-6e6805bb4af2",
					"Transform" : 
					{
						"Location" : 
						{
							"x" : 0.0,
							"y" : 0.0,
							"z" : 3.0
						},
						"Rotation" : 
						{
							"x" : -0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Scale" : 
						{
							"x" : 1.0,
							"y" : 1.0,
							"z" : 1.0
						}
					},
					"Type" : "class GiiGa::TransformComponent",
					"Uuid" : "491f087e-2d2f-470b-91b4-33eea4bef244"
				}
			],
			"Name" : "Sphere 1",
			"Parent" : "e96c756a-b1ee-4763-8a37-0651c1d504c7",
			"Uuid" : "a9929549-03f4-4d0a-a307-9ffd1d754061"
		},
		{
			"Components" : 
			[
				{
					"Parent" : "491f087e-2d2f-470b-91b4-33eea4bef244",
					"Transform" : 
					{
						"Location" : 
						{
							"x" : 0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Rotation" : 
						{
							"x" : -0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Scale" : 
						{
							"x" : 1.0,
							"y" : 1.0,
							"z" : 1.0
						}
					},
					"Type" : "class GiiGa::TransformComponent",
					"Uuid" : "b304101c-4f3c-492c-94b2-2a95b90bc0e0"
				}
			],
			"Name" : "GameObject",
			"Parent" : "a9929549-03f4-4d0a-a307-9ffd1d754061",
			"Uuid" : "2a3945b5-8c6a-4c84-a1f6-b719633f9495"
		},
		{
			"InstanceModifications" : 
			{
				"InPrefabUuid_to_Instance" : 
				[
					{
						"Target" : "a9929549-03f4-4d0a-a307-9ffd1d754061",
						"Value" : "90d3a684-6c57-42d2-9574-e23ce7e6685b"
					},
					{
						"Target" : "491f087e-2d2f-470b-91b4-33eea4bef244",
						"Value" : "3c2201df-b060-4085-be2e-933c00ecb7f6"
					},
					{
						"Target" : "2b113a80-5958-46af-9258-b5c3ecb55230",
						"Value" : "c0a2f930-6282-4654-8098-b974b7f764ef"
					},
					{
						"Target" : "2a3945b5-8c6a-4c84-a1f6-b719633f9495",
						"Value" : "e1cd14af-5efc-47cb-a2b7-3939dd4de0d8"
					},
					{
						"Target" : "b304101c-4f3c-492c-94b2-2a95b90bc0e0",
						"Value" : "b3a96740-ef80-4a46-8c75-c76a9fd9833d"
					}
				],
				"PropertyModifications" : 
				[
					{
						"PropertyName" : "Name",
						"PropertyValue" : "Sphere 2",
						"Target" : "a9929549-03f4-4d0a-a307-9ffd1d754061"
					},
					{
						"PropertyName" : "Transform",
						"PropertyValue" : 
						{
							"Location" : 
							{
								"x" : -5.0,
								"y" : 0.0,
								"z" : 0.0
							},
							"Rotation" : 
							{
								"x" : -0.0,
								"y" : 0.0,
								"z" : 0.0
							},
							"Scale" : 
							{
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							}
						},
						"Target" : "491f087e-2d2f-470b-91b4-33eea4bef244"
					},
					{
						"PropertyName" : "Parent",
						"PropertyValue" : "e96c756a-b1ee-4763-8a37-0651c1d504c7",
						"Target" : "a9929549-03f4-4d0a-a307-9ffd1d754061"
					},
					{
						"PropertyName" : "Parent",
						"PropertyValue" : "dccca657-1709-402f-8930-6e6805bb4af2",
						"Target" : "491f087e-2d2f-470b-91b4-33eea4bef244"
					}
				]
			},
			"Prefab" : 
			{
				"id" : "22473b85-92fb-4608-8a40-98ecd11cfbae",
				"subresource" : 0
			}
		}
	],
	"LevelSettings" : 
	{
		"Name" : "Default Level"
	},
	"RootGameObjects" : 
	[
		"e96c756a-b1ee-4763-8a37-0651c1d504c7"
	]
}